font_family JetBrainsMono Nerd Font Mono
font_size 12.0
bold_font auto
italic_font auto
bold_italic_font auto

hide_window_decorations yes

background_opacity 0.9
confirm_os_window_close 0
window_padding_width 4

enable_audio_bell no

include colors.conf
