# Cursor
cursor #ebdbb2
cursor_text_color #282828

# Foreground / Background
foreground            #ebdbb2
background            #1d2021
selection_foreground  #ebdbb2
selection_background  #504945
url_color             #8ec07c

# Black
color0   #1d2021 
color8   #665c54  

# Red
color1   #fb4934
color9   #fb4934

# Green
color2   #b8bb26
color10  #b8bb26

# Yellow
color3   #fabd2f
color11  #fabd2f

# Blue
color4   #83a598
color12  #83a598

# Magenta
color5   #d3869b
color13  #d3869b

# Cyan
color6   #8ec07c
color14  #8ec07c

# White
color7   #ebdbb2
color15  #fbf1c7
